<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logos/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiestas Berlin 🎊</title>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="/css/templatemo-festava-live.css" rel="stylesheet" />
    <link href="/css/preloader.css" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-ccb87e02.js"></script>
  </head>
  <body>
    <div id="root"></div>
    

    <!-- JAVASCRIPT FILES -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <!-- <script src="/js/click-scroll.js"></script> -->
    <script src="/js/custom.js"></script>
  </body>
</html>
